<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/showtext_tv"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:paddingVertical="16dp"
        android:id="@+id/inputs_layout">

        <EditText
            android:id="@+id/edit_id"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Ma Hang"
            android:singleLine="true"
            />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Ten hang"
            android:singleLine="true"
            />

        <EditText
            android:id="@+id/edit_unit"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Don vi"
            android:singleLine="true"
            />

        <EditText
            android:id="@+id/edit_price"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Gia tien"
            android:singleLine="true"
            />

        <EditText
            android:id="@+id/edit_count"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:ems="10"
            android:hint="So luong"
            android:inputType="text"
            android:singleLine="true" />

    </LinearLayout>

        <TextView
            android:id="@+id/showtext_tv"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:layout_above="@id/buttons_layout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="#F1F1F1"
            android:paddingVertical="16dp"
            android:id="@+id/buttons_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_margin="12dp"
                    android:id="@+id/button_add"
                    android:text="add" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_margin="12dp"
                    android:id="@+id/button_calc"
                    android:text="calc" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_margin="12dp"
                    android:id="@+id/button_find"
                    android:text="top" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>